PORT=5000
MONGO_URI=mongodb+srv://ravishankarkum:Ravi%402005@cluster0.s8hmyfv.mongodb.net/influencerdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwt@2025
FAST2SMS_API_KEY=your_fast2sms_key_here
